# Calculator-1

./: Calculator.sln
CalculationsModel/: Calculations.cs
Calculator.Wpf/: Calculator.Wpf.csproj  ErrorHundler.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkPage.cs
Calculator.Wpf/Assets/: Dictionary.xaml
Calculator.Wpf/Pages/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataModels/: DataManager.cs  DataModels.csproj
DataModels/DataProviders/EFs/Core/: DatabaseContext.cs
DataModels/DataProviders/EFs/Core/Repozitories/: AutorizationRep.cs  HistoryRep.cs  UserRep.cs
DataModels/DataProviders/EFs/Sqlite/: DbContextSqlite.cs  SqliteDbContext.cs
DataModels/DataProviders/TextTestProvider/: DBContext.cs
DataModels/Entities/: Autorization.cs  EntityBase.cs  History.cs  User.cs
DataModels/Repozitories/: IAutarizationRep.cs  IHistoryRep.cs  IRepozitory.cs  IUserRep.cs
ViewModels/: Command.cs  DataViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModels.csproj
src/DataModels/: DataManager.cs  DataModels.csproj  DataProvider.cs
src/DataModels/DataProviders/EFs/Core/: DatabaseContext.cs
src/DataModels/DataProviders/EFs/Core/Repozitories/: AutorizationRep.cs  HistoryRep.cs  UserRep.cs
src/DataModels/DataProviders/EFs/Sqlite/: SqliteDbContext.cs
src/DataModels/Entities/: Autorization.cs  EntityBase.cs  User.cs
src/DataModels/Repozitories/: IAutarizationRep.cs  IHistoryRep.cs  IUserRep.cs
src/ViewModels/: Command.cs  CommandAsync.cs  DataViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModels.csproj
(+14 files in other folders)
