<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationsModel\CalculationsModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProviders\EFs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.0" />
  </ItemGroup>

</Project>
